service: ${self:custom.servicePrefix}-service
frameworkVersion: '4'

custom:
  stage: ${opt:stage, self:provider.stage}
  region: ${opt:region, self:provider.region}
  servicePrefix: thlinh-poc
  pythonRequirements:
    usePoetry: true
#    slim: true
#    layer: true
    noDeploy:
      - pytest

provider:
  name: aws
  runtime: python3.12
  region: ${opt:region, 'eu-central-1'}
  environment:
    REGION: ${opt:region, 'eu-central-1'}
  stage: local

functions:
  poc-receiver:
    handler: src.index.handle
    events:
      - httpApi:
          path: /ecommerce/orders/orders
          method: '*'

plugins:
  - serverless-offline